<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tsf-Wb-zvl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iv9-wU-RMt">
            <objects>
                <viewController storyboardIdentifier="chatroom_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ETY-8h-Z5n" customClass="ViewController" customModule="socketchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPQ-ib-y5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-W7-Nvf">
                                <rect key="frame" x="10" y="20" width="355" height="573"/>
                                <color key="backgroundColor" red="1" green="0.9747331749" blue="0.79529588470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftCell" rowHeight="60" id="711-Gu-HVP">
                                        <rect key="frame" x="0.0" y="28" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="711-Gu-HVP" id="TzJ-Wx-c7v">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="textLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLQ-wH-IOW">
                                                    <rect key="frame" x="15" y="13" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-76-VuH" customClass="ChatTextLabel" customModule="socketchat" customModuleProvider="target">
                                                    <rect key="frame" x="72" y="13" width="42" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLQ-wH-IOW" firstAttribute="leading" secondItem="TzJ-Wx-c7v" secondAttribute="leadingMargin" id="8bU-lI-Wab"/>
                                                <constraint firstItem="kHg-76-VuH" firstAttribute="leading" secondItem="nLQ-wH-IOW" secondAttribute="trailing" constant="15" id="CVg-zp-Jxe"/>
                                                <constraint firstItem="kHg-76-VuH" firstAttribute="top" secondItem="nLQ-wH-IOW" secondAttribute="top" id="Js6-QD-vDC"/>
                                                <constraint firstItem="nLQ-wH-IOW" firstAttribute="top" secondItem="TzJ-Wx-c7v" secondAttribute="topMargin" constant="2" id="WJ3-6j-0Lu"/>
                                                <constraint firstItem="nLQ-wH-IOW" firstAttribute="bottom" secondItem="TzJ-Wx-c7v" secondAttribute="bottomMargin" id="cCg-Uu-NJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RightCell" rowHeight="60" id="NHs-7O-jqb">
                                        <rect key="frame" x="0.0" y="88" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHs-7O-jqb" id="YTe-Xx-J06">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-us-53P" customClass="ChatTextLabel" customModule="socketchat" customModuleProvider="target">
                                                    <rect key="frame" x="298" y="11" width="42" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V4S-us-53P" firstAttribute="bottom" secondItem="YTe-Xx-J06" secondAttribute="bottomMargin" id="aS7-2I-CT9"/>
                                                <constraint firstItem="V4S-us-53P" firstAttribute="top" secondItem="YTe-Xx-J06" secondAttribute="topMargin" id="vYD-eQ-bb6"/>
                                                <constraint firstItem="V4S-us-53P" firstAttribute="trailing" secondItem="YTe-Xx-J06" secondAttribute="trailingMargin" id="wIm-XR-YFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ETY-8h-Z5n" id="WGB-JJ-Fru"/>
                                    <outlet property="delegate" destination="ETY-8h-Z5n" id="TCB-YO-WaC"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xn-nt-mx3">
                                <rect key="frame" x="16" y="617" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="hRS-0n-iTB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="ETY-8h-Z5n" id="cte-uk-cKn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-Y7-HmW">
                                <rect key="frame" x="313" y="613" width="46" height="34"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendBtn:" destination="ETY-8h-Z5n" eventType="touchUpInside" id="iwk-wO-Anl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7xn-nt-mx3" firstAttribute="leading" secondItem="eAq-aJ-hsC" secondAttribute="leading" constant="16" id="76f-sb-iwm"/>
                            <constraint firstItem="t2z-Y7-HmW" firstAttribute="top" secondItem="UWL-W7-Nvf" secondAttribute="bottom" constant="20" id="8hT-PA-vuQ"/>
                            <constraint firstItem="eAq-aJ-hsC" firstAttribute="trailing" secondItem="t2z-Y7-HmW" secondAttribute="trailing" constant="16" id="A92-mR-72m"/>
                            <constraint firstAttribute="bottom" secondItem="t2z-Y7-HmW" secondAttribute="bottom" constant="20" symbolic="YES" id="C8t-fV-iTi"/>
                            <constraint firstItem="7xn-nt-mx3" firstAttribute="top" secondItem="UWL-W7-Nvf" secondAttribute="bottom" constant="24" id="JBA-bR-kZN"/>
                            <constraint firstItem="UWL-W7-Nvf" firstAttribute="leading" secondItem="eAq-aJ-hsC" secondAttribute="leading" constant="10" id="RJD-hn-6gf"/>
                            <constraint firstItem="UWL-W7-Nvf" firstAttribute="top" secondItem="eAq-aJ-hsC" secondAttribute="top" id="edo-UQ-A2z"/>
                            <constraint firstItem="t2z-Y7-HmW" firstAttribute="leading" secondItem="7xn-nt-mx3" secondAttribute="trailing" constant="8" id="gqj-dV-cox"/>
                            <constraint firstItem="eAq-aJ-hsC" firstAttribute="trailing" secondItem="UWL-W7-Nvf" secondAttribute="trailing" constant="10" id="ieA-hd-BLO"/>
                            <constraint firstItem="t2z-Y7-HmW" firstAttribute="bottom" secondItem="7xn-nt-mx3" secondAttribute="bottom" id="nJM-BI-3Hx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAq-aJ-hsC"/>
                    </view>
                    <connections>
                        <outlet property="speakText" destination="7xn-nt-mx3" id="WYB-Kx-nhN"/>
                        <outlet property="tableView" destination="UWL-W7-Nvf" id="8Li-23-9Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NY-jX-ysP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-243"/>
        </scene>
        <!--member-->
        <scene sceneID="tKB-F3-VAX">
            <objects>
                <tableViewController id="SGe-w1-xpj" customClass="MemberTableViewController" customModule="socketchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gVL-17-wyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="af7-yQ-Mx8">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="af7-yQ-Mx8" id="6wD-iR-joM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-8u-Y44" customClass="SelectButton" customModule="socketchat" customModuleProvider="target">
                                            <rect key="frame" x="1" y="21.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="jd2-4i-WoX"/>
                                                <constraint firstAttribute="height" constant="22" id="paa-Ul-2fi"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="disabled">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                    <color key="value" red="1" green="0.89014852889999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                                    <color key="value" red="0.76847206879999996" green="1" blue="0.13973342550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="outerCircleLineWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="innerCircleGap">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="selectBtn:" destination="SGe-w1-xpj" eventType="touchUpInside" id="aOS-PO-QKH"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="name_label" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOR-r0-K9s">
                                            <rect key="frame" x="31" y="13" width="42" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qOR-r0-K9s" firstAttribute="leading" secondItem="YFT-8u-Y44" secondAttribute="trailing" constant="8" id="7KF-IV-W1v"/>
                                        <constraint firstItem="qOR-r0-K9s" firstAttribute="top" secondItem="6wD-iR-joM" secondAttribute="topMargin" constant="2" id="BMy-04-Jwl"/>
                                        <constraint firstItem="YFT-8u-Y44" firstAttribute="centerY" secondItem="6wD-iR-joM" secondAttribute="centerY" id="aQF-dn-hN9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qOR-r0-K9s" secondAttribute="bottom" constant="3" id="goy-c8-6ou"/>
                                        <constraint firstItem="YFT-8u-Y44" firstAttribute="leading" secondItem="6wD-iR-joM" secondAttribute="leading" constant="1" identifier="radio_btn_constraint" id="vFV-tc-tYc"/>
                                        <constraint firstItem="qOR-r0-K9s" firstAttribute="centerY" secondItem="YFT-8u-Y44" secondAttribute="centerY" id="zOu-Sa-8hg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SGe-w1-xpj" id="3B4-dX-Ywb"/>
                            <outlet property="delegate" destination="SGe-w1-xpj" id="Y3r-Wp-Xbw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="member" id="fBz-cO-zIx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="setting" id="Sfz-UA-7eV">
                            <connections>
                                <action selector="editBtn:" destination="SGe-w1-xpj" id="dI2-ue-Vgq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barEditBtn" destination="Sfz-UA-7eV" id="Qe6-Rq-kLy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8S-ey-3RW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="R3O-Jv-pyr">
                    <connections>
                        <action selector="tapGesture:" destination="SGe-w1-xpj" id="z3w-Ol-e23"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1422" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3e-FS-bG5">
            <objects>
                <navigationController id="Tsf-Wb-zvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQf-wb-jq9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SGe-w1-xpj" kind="relationship" relationship="rootViewController" id="tR4-eU-uzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtM-O1-IVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="449"/>
        </scene>
        <!--Permission Setting View Controller-->
        <scene sceneID="pPx-Rp-D7x">
            <objects>
                <viewController storyboardIdentifier="permission_vc" modalPresentationStyle="overFullScreen" id="sD6-9X-d6H" customClass="PermissionSettingViewController" customModule="socketchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2i-qd-j2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-aG-aYw">
                                <rect key="frame" x="16" y="225" width="343" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-uw-lU7">
                                        <rect key="frame" x="8" y="8" width="95" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="DyL-Ic-W2O"/>
                                            <constraint firstAttribute="width" constant="95" id="Oh3-3z-fem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permission :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9c-0u-ZgY">
                                        <rect key="frame" x="8" y="53" width="95" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="9gT-Dw-zNK"/>
                                            <constraint firstAttribute="height" constant="37" id="zx0-Ef-Xzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-dE-MJH">
                                        <rect key="frame" x="133" y="8" width="210" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-2v-BxM">
                                        <rect key="frame" x="133" y="53" width="210" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-Wf-hCF">
                                        <rect key="frame" x="171.5" y="172" width="171.5" height="45"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vhK-iL-LKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okAction:" destination="sD6-9X-d6H" eventType="touchUpInside" id="3yC-dj-5on"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2w-h5-DGS">
                                        <rect key="frame" x="0.0" y="172" width="170.5" height="45"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tOb-gM-abH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="sD6-9X-d6H" eventType="touchUpInside" id="FKQ-k2-Rb8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRc-l7-vzc">
                                        <rect key="frame" x="297" y="56" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SjV-oz-Vkw"/>
                                        </constraints>
                                        <state key="normal" title="修改"/>
                                        <connections>
                                            <action selector="changePermission:" destination="sD6-9X-d6H" eventType="touchUpInside" id="s1r-ic-J7J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sgm-uw-lU7" firstAttribute="leading" secondItem="t2C-aG-aYw" secondAttribute="leading" constant="8" id="0nC-ik-ex3"/>
                                    <constraint firstItem="tRc-l7-vzc" firstAttribute="leading" secondItem="Y9c-0u-ZgY" secondAttribute="trailing" constant="194" id="0nM-Jx-XbJ"/>
                                    <constraint firstItem="X2w-h5-DGS" firstAttribute="width" secondItem="t2C-aG-aYw" secondAttribute="width" multiplier="1:2" constant="-1" id="2A6-Do-yzA"/>
                                    <constraint firstAttribute="trailing" secondItem="EoN-2v-BxM" secondAttribute="trailing" id="2e6-fa-p3t"/>
                                    <constraint firstItem="uO8-dE-MJH" firstAttribute="centerY" secondItem="sgm-uw-lU7" secondAttribute="centerY" id="4EM-FU-fRy"/>
                                    <constraint firstItem="kkO-Wf-hCF" firstAttribute="leading" secondItem="X2w-h5-DGS" secondAttribute="trailing" constant="1" id="54I-KC-HmI"/>
                                    <constraint firstItem="uO8-dE-MJH" firstAttribute="bottom" secondItem="sgm-uw-lU7" secondAttribute="bottom" id="EcD-3x-0NC"/>
                                    <constraint firstAttribute="trailing" secondItem="kkO-Wf-hCF" secondAttribute="trailing" id="EdP-cX-LV9"/>
                                    <constraint firstItem="uO8-dE-MJH" firstAttribute="top" secondItem="sgm-uw-lU7" secondAttribute="top" id="Fun-Ed-9OI"/>
                                    <constraint firstItem="Y9c-0u-ZgY" firstAttribute="leading" secondItem="t2C-aG-aYw" secondAttribute="leading" constant="8" id="K0j-FQ-dym"/>
                                    <constraint firstItem="EoN-2v-BxM" firstAttribute="top" secondItem="Y9c-0u-ZgY" secondAttribute="top" id="Kg7-uM-sIC"/>
                                    <constraint firstAttribute="trailing" secondItem="tRc-l7-vzc" secondAttribute="trailing" constant="15" id="Ld2-jX-IDJ"/>
                                    <constraint firstItem="sgm-uw-lU7" firstAttribute="top" secondItem="t2C-aG-aYw" secondAttribute="top" constant="8" id="SMp-ox-eeE"/>
                                    <constraint firstItem="EoN-2v-BxM" firstAttribute="centerY" secondItem="Y9c-0u-ZgY" secondAttribute="centerY" id="SXm-Td-i9a"/>
                                    <constraint firstAttribute="trailing" secondItem="uO8-dE-MJH" secondAttribute="trailing" id="ZIz-gt-zb0"/>
                                    <constraint firstItem="tRc-l7-vzc" firstAttribute="centerY" secondItem="EoN-2v-BxM" secondAttribute="centerY" id="f1n-jV-0Kk"/>
                                    <constraint firstItem="EoN-2v-BxM" firstAttribute="leading" secondItem="Y9c-0u-ZgY" secondAttribute="trailing" constant="30" id="iEL-Gf-4xR"/>
                                    <constraint firstItem="Y9c-0u-ZgY" firstAttribute="top" secondItem="sgm-uw-lU7" secondAttribute="bottom" constant="8" id="ikn-uc-7vz"/>
                                    <constraint firstAttribute="bottom" secondItem="kkO-Wf-hCF" secondAttribute="bottom" id="r3W-G1-tFs"/>
                                    <constraint firstItem="X2w-h5-DGS" firstAttribute="leading" secondItem="t2C-aG-aYw" secondAttribute="leading" id="s0H-bl-JcX"/>
                                    <constraint firstItem="EoN-2v-BxM" firstAttribute="bottom" secondItem="Y9c-0u-ZgY" secondAttribute="bottom" id="tXB-W3-wNU"/>
                                    <constraint firstAttribute="bottom" secondItem="X2w-h5-DGS" secondAttribute="bottom" id="vAr-3a-qIQ"/>
                                    <constraint firstItem="uO8-dE-MJH" firstAttribute="leading" secondItem="sgm-uw-lU7" secondAttribute="trailing" constant="30" id="waR-ey-ZRL"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXK-uz-71y">
                                <rect key="frame" x="0.0" y="667" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="2k7-HM-PCw"/>
                                </constraints>
                                <connections>
                                    <segue destination="wIc-7c-al3" kind="embed" id="XIr-nt-RHv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-3v-UkK">
                                <rect key="frame" x="0.0" y="667" width="375" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="vCj-ge-rdK"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZFS-6c-eFR" kind="embed" id="lAk-W1-chi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.86392239719478015" green="0.86392239719478015" blue="0.86392239719478015" alpha="0.24521083047945205" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t2C-aG-aYw" firstAttribute="top" secondItem="e1r-aK-cqy" secondAttribute="top" constant="205" id="91e-dF-bTd"/>
                            <constraint firstItem="e1r-aK-cqy" firstAttribute="bottom" secondItem="FCZ-3v-UkK" secondAttribute="bottom" constant="-195" id="B5w-SM-dzB"/>
                            <constraint firstItem="FCZ-3v-UkK" firstAttribute="leading" secondItem="e1r-aK-cqy" secondAttribute="leading" id="O9U-WJ-dT9"/>
                            <constraint firstAttribute="bottom" secondItem="HXK-uz-71y" secondAttribute="bottom" constant="-667" id="WsC-mo-3bM"/>
                            <constraint firstItem="e1r-aK-cqy" firstAttribute="trailing" secondItem="HXK-uz-71y" secondAttribute="trailing" id="YDS-aZ-In5"/>
                            <constraint firstItem="e1r-aK-cqy" firstAttribute="bottom" secondItem="t2C-aG-aYw" secondAttribute="bottom" constant="225" id="bPR-q7-gMI"/>
                            <constraint firstItem="e1r-aK-cqy" firstAttribute="trailing" secondItem="t2C-aG-aYw" secondAttribute="trailing" constant="16" id="bgl-aG-UjL"/>
                            <constraint firstItem="t2C-aG-aYw" firstAttribute="leading" secondItem="e1r-aK-cqy" secondAttribute="leading" constant="16" id="brJ-YD-AP3"/>
                            <constraint firstItem="FCZ-3v-UkK" firstAttribute="trailing" secondItem="e1r-aK-cqy" secondAttribute="trailing" id="jFs-e4-c9N"/>
                            <constraint firstItem="HXK-uz-71y" firstAttribute="leading" secondItem="e1r-aK-cqy" secondAttribute="leading" id="tv2-XQ-7tw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1r-aK-cqy"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="t2C-aG-aYw" id="TfE-De-z71"/>
                        <outlet property="backgroundConstraints" destination="WsC-mo-3bM" id="IS0-qD-JVq"/>
                        <outlet property="cancelButton" destination="X2w-h5-DGS" id="ns1-Dr-am6"/>
                        <outlet property="nameLabel" destination="uO8-dE-MJH" id="ncb-AQ-Gwx"/>
                        <outlet property="permissionLabel" destination="EoN-2v-BxM" id="SAZ-fw-rdu"/>
                        <outlet property="pickerConstraints" destination="B5w-SM-dzB" id="yh4-c8-eQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl2-TH-o5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="448.42578710644682"/>
        </scene>
        <!--Permission Picker View Controller-->
        <scene sceneID="zRU-xu-cyK">
            <objects>
                <viewController id="ZFS-6c-eFR" customClass="PermissionPickerViewController" customModule="socketchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRT-yb-Qbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-tz-58E">
                                <rect key="frame" x="0.0" y="35" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="cWh-Gl-wCV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZFS-6c-eFR" id="SBT-so-YXa"/>
                                    <outlet property="delegate" destination="ZFS-6c-eFR" id="pD7-QJ-WEV"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-k6-ex9">
                                <rect key="frame" x="45" y="0.0" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lQD-Vm-ctc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelAction:" destination="ZFS-6c-eFR" eventType="touchUpInside" id="DIs-q3-ikf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1L-TB-RA2">
                                <rect key="frame" x="270" y="0.0" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H4U-EH-Zkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okAction:" destination="ZFS-6c-eFR" eventType="touchUpInside" id="En4-Af-F6Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfP-Dc-6eO" firstAttribute="trailing" secondItem="s9g-tz-58E" secondAttribute="trailing" id="95l-n1-XH9"/>
                            <constraint firstItem="Mup-k6-ex9" firstAttribute="leading" secondItem="XfP-Dc-6eO" secondAttribute="leading" constant="45" id="I1N-ow-DkH"/>
                            <constraint firstItem="s9g-tz-58E" firstAttribute="leading" secondItem="LRT-yb-Qbb" secondAttribute="leading" id="N8c-pr-Mqu"/>
                            <constraint firstItem="XfP-Dc-6eO" firstAttribute="trailing" secondItem="l1L-TB-RA2" secondAttribute="trailing" constant="45" id="PKi-wA-Ijx"/>
                            <constraint firstItem="l1L-TB-RA2" firstAttribute="top" secondItem="XfP-Dc-6eO" secondAttribute="top" id="T1P-qk-7kt"/>
                            <constraint firstItem="s9g-tz-58E" firstAttribute="bottom" secondItem="XfP-Dc-6eO" secondAttribute="bottom" id="WN9-cM-0I8"/>
                            <constraint firstItem="Mup-k6-ex9" firstAttribute="top" secondItem="XfP-Dc-6eO" secondAttribute="top" id="dCG-C5-Fc3"/>
                            <constraint firstItem="s9g-tz-58E" firstAttribute="top" secondItem="l1L-TB-RA2" secondAttribute="bottom" constant="1" id="iIT-mf-qaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfP-Dc-6eO"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="s9g-tz-58E" id="AhY-gx-aY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUT-0b-zhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="447.52623688155927"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SRf-Mc-FzJ">
            <objects>
                <viewController restorationIdentifier="login_vc" id="lLu-JR-jR0" customClass="LoginViewController" customModule="socketchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ol-uT-LK3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-Qj-XL8">
                                <rect key="frame" x="128" y="104" width="119" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-iO-1sW">
                                <rect key="frame" x="139" y="194" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GG9-Tm-HLx">
                                <rect key="frame" x="139" y="265" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G49-v2-54p">
                                <rect key="frame" x="16" y="194" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Fes-KC-931"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-HS-PqT">
                                <rect key="frame" x="16" y="265" width="95" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-tR-0aA">
                                <rect key="frame" x="68" y="365" width="97" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="Qq6-oC-M5x" kind="show" id="VY8-dq-YyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-U9-yNg">
                                <rect key="frame" x="211" y="365" width="97" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3Lq-cU-CFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="logIn"/>
                                <connections>
                                    <action selector="login:" destination="lLu-JR-jR0" eventType="touchUpInside" id="bwQ-Vr-OOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-ZB-AAu">
                                <rect key="frame" x="164" y="513" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="lLu-JR-jR0" eventType="touchUpInside" id="mTE-G7-KDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EG0-HS-PqT" firstAttribute="leading" secondItem="G49-v2-54p" secondAttribute="leading" id="3U5-74-csu"/>
                            <constraint firstItem="UiP-iO-1sW" firstAttribute="leading" secondItem="G49-v2-54p" secondAttribute="trailing" constant="28" id="4ba-To-HRi"/>
                            <constraint firstItem="cjT-U4-9OX" firstAttribute="trailing" secondItem="cmV-U9-yNg" secondAttribute="trailing" constant="67" id="5sl-uk-1Lu"/>
                            <constraint firstItem="UiP-iO-1sW" firstAttribute="trailing" secondItem="7ol-uT-LK3" secondAttribute="trailingMargin" id="9Ui-P6-lZY"/>
                            <constraint firstItem="4Zb-Qj-XL8" firstAttribute="leading" secondItem="cjT-U4-9OX" secondAttribute="leading" constant="128" id="AJs-cs-yxU"/>
                            <constraint firstItem="cjT-U4-9OX" firstAttribute="trailing" secondItem="4Zb-Qj-XL8" secondAttribute="trailing" constant="128" id="CTa-kj-Y3A"/>
                            <constraint firstItem="G49-v2-54p" firstAttribute="leading" secondItem="cjT-U4-9OX" secondAttribute="leading" constant="16" id="DCB-WG-O7x"/>
                            <constraint firstItem="wBA-tR-0aA" firstAttribute="leading" secondItem="cjT-U4-9OX" secondAttribute="leading" constant="68" id="Hs8-Q9-rh1"/>
                            <constraint firstItem="cjT-U4-9OX" firstAttribute="bottom" secondItem="wBA-tR-0aA" secondAttribute="bottom" constant="248" id="QTo-Qb-f1T"/>
                            <constraint firstItem="4Zb-Qj-XL8" firstAttribute="top" secondItem="cjT-U4-9OX" secondAttribute="top" constant="84" id="Uxm-4D-dwr"/>
                            <constraint firstItem="cmV-U9-yNg" firstAttribute="leading" secondItem="wBA-tR-0aA" secondAttribute="trailing" constant="46" id="ZQG-kd-J26"/>
                            <constraint firstItem="UiP-iO-1sW" firstAttribute="top" secondItem="4Zb-Qj-XL8" secondAttribute="bottom" constant="30" id="ZWq-j2-2aU"/>
                            <constraint firstItem="GG9-Tm-HLx" firstAttribute="leading" secondItem="EG0-HS-PqT" secondAttribute="trailing" constant="28" id="bYV-i5-J0F"/>
                            <constraint firstItem="GG9-Tm-HLx" firstAttribute="top" secondItem="UiP-iO-1sW" secondAttribute="bottom" constant="41" id="czS-Rw-Tto"/>
                            <constraint firstItem="UiP-iO-1sW" firstAttribute="bottom" secondItem="G49-v2-54p" secondAttribute="bottom" id="edL-gh-my3"/>
                            <constraint firstItem="wBA-tR-0aA" firstAttribute="bottom" secondItem="cmV-U9-yNg" secondAttribute="bottom" id="eoe-4B-aKJ"/>
                            <constraint firstItem="EG0-HS-PqT" firstAttribute="bottom" secondItem="GG9-Tm-HLx" secondAttribute="bottom" id="fyH-LW-Ab6"/>
                            <constraint firstItem="wBA-tR-0aA" firstAttribute="top" secondItem="cmV-U9-yNg" secondAttribute="top" id="hJJ-Dh-psK"/>
                            <constraint firstItem="wBA-tR-0aA" firstAttribute="top" secondItem="GG9-Tm-HLx" secondAttribute="bottom" constant="70" id="ilz-uE-nV4"/>
                            <constraint firstItem="UiP-iO-1sW" firstAttribute="trailing" secondItem="GG9-Tm-HLx" secondAttribute="trailing" id="pqH-V2-A0l"/>
                            <constraint firstItem="EG0-HS-PqT" firstAttribute="top" secondItem="GG9-Tm-HLx" secondAttribute="top" id="s6V-CK-560"/>
                            <constraint firstItem="UiP-iO-1sW" firstAttribute="leading" secondItem="GG9-Tm-HLx" secondAttribute="leading" id="uRR-eJ-Scd"/>
                            <constraint firstItem="UiP-iO-1sW" firstAttribute="top" secondItem="G49-v2-54p" secondAttribute="top" id="ud1-dX-0Ol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjT-U4-9OX"/>
                    </view>
                    <connections>
                        <outlet property="accountText" destination="UiP-iO-1sW" id="3xg-ET-7hI"/>
                        <outlet property="passwordText" destination="GG9-Tm-HLx" id="mlm-C6-0pC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpY-9J-4j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-243.32833583208398"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="JqD-1K-k8E">
            <objects>
                <viewController id="Qq6-oC-M5x" customClass="SignUpViewController" customModule="socketchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M82-TR-3Cy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO3-vW-NT4">
                                <rect key="frame" x="100" y="104" width="175" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="account:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-Ir-xKA">
                                <rect key="frame" x="16" y="211" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-Ie-O1q">
                                <rect key="frame" x="16" y="318" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="realname:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr1-9V-W9l">
                                <rect key="frame" x="16" y="422" width="102" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gX1-uO-Ece">
                                <rect key="frame" x="139" y="211" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="VSu-A8-JBc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-bU-Z2b">
                                <rect key="frame" x="139" y="318" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="eTH-ge-WgP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-aD-sUx">
                                <rect key="frame" x="139" y="422" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Z5m-Bv-Tul"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWp-1r-jsP">
                                <rect key="frame" x="58" y="514" width="111" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <segue destination="lLu-JR-jR0" kind="show" identifier="segue_to_login" id="IHd-XL-k38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-qx-x5X">
                                <rect key="frame" x="206" y="514" width="111" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="signup:" destination="Qq6-oC-M5x" eventType="touchUpInside" id="ewU-mD-Fvt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGb-bU-Z2b" firstAttribute="top" secondItem="gX1-uO-Ece" secondAttribute="bottom" constant="77" id="4vN-LY-Ecp"/>
                            <constraint firstItem="Cr1-9V-W9l" firstAttribute="trailing" secondItem="Iij-Ie-O1q" secondAttribute="trailing" id="5nr-1u-3zV"/>
                            <constraint firstItem="BO3-vW-NT4" firstAttribute="top" secondItem="ZSd-iy-W4n" secondAttribute="top" constant="84" id="9IT-pl-QMS"/>
                            <constraint firstItem="Iij-Ie-O1q" firstAttribute="leading" secondItem="ZSd-iy-W4n" secondAttribute="leading" constant="16" id="Brh-rr-78F"/>
                            <constraint firstItem="kT9-aD-sUx" firstAttribute="top" secondItem="aGb-bU-Z2b" secondAttribute="bottom" constant="74" id="Gv5-bO-uxI"/>
                            <constraint firstItem="ZSd-iy-W4n" firstAttribute="trailing" secondItem="kT9-aD-sUx" secondAttribute="trailing" constant="16" id="PIk-4c-JMN"/>
                            <constraint firstItem="Cr1-9V-W9l" firstAttribute="top" secondItem="kT9-aD-sUx" secondAttribute="top" id="Ros-Vg-Mcs"/>
                            <constraint firstItem="aGb-bU-Z2b" firstAttribute="leading" secondItem="Iij-Ie-O1q" secondAttribute="trailing" constant="21" id="SFP-FF-fqZ"/>
                            <constraint firstItem="ZSd-iy-W4n" firstAttribute="trailing" secondItem="BO3-vW-NT4" secondAttribute="trailing" constant="100" id="Ult-Wx-zp1"/>
                            <constraint firstItem="yF1-Ir-xKA" firstAttribute="bottom" secondItem="gX1-uO-Ece" secondAttribute="bottom" id="WXU-aP-QQH"/>
                            <constraint firstItem="Iij-Ie-O1q" firstAttribute="bottom" secondItem="aGb-bU-Z2b" secondAttribute="bottom" id="ZW1-XP-w2Y"/>
                            <constraint firstItem="Cr1-9V-W9l" firstAttribute="bottom" secondItem="kT9-aD-sUx" secondAttribute="bottom" id="clN-TM-I5L"/>
                            <constraint firstItem="Iij-Ie-O1q" firstAttribute="top" secondItem="aGb-bU-Z2b" secondAttribute="top" id="eQO-R0-Iv9"/>
                            <constraint firstItem="Cr1-9V-W9l" firstAttribute="leading" secondItem="Iij-Ie-O1q" secondAttribute="leading" id="ecT-ue-Qla"/>
                            <constraint firstItem="gX1-uO-Ece" firstAttribute="top" secondItem="BO3-vW-NT4" secondAttribute="bottom" constant="47" id="euD-6M-cP2"/>
                            <constraint firstItem="BO3-vW-NT4" firstAttribute="leading" secondItem="ZSd-iy-W4n" secondAttribute="leading" constant="100" id="hgo-BW-QG0"/>
                            <constraint firstItem="yF1-Ir-xKA" firstAttribute="top" secondItem="gX1-uO-Ece" secondAttribute="top" id="hhm-z7-rvJ"/>
                            <constraint firstItem="Iij-Ie-O1q" firstAttribute="centerY" secondItem="aGb-bU-Z2b" secondAttribute="centerY" id="iwj-xd-2eV"/>
                            <constraint firstItem="yF1-Ir-xKA" firstAttribute="centerY" secondItem="gX1-uO-Ece" secondAttribute="centerY" id="jLQ-ce-UQJ"/>
                            <constraint firstItem="yF1-Ir-xKA" firstAttribute="leading" secondItem="ZSd-iy-W4n" secondAttribute="leading" constant="16" id="oVX-ld-eSI"/>
                            <constraint firstItem="gX1-uO-Ece" firstAttribute="leading" secondItem="yF1-Ir-xKA" secondAttribute="trailing" constant="21" id="tnI-ny-UaL"/>
                            <constraint firstItem="ZSd-iy-W4n" firstAttribute="trailing" secondItem="aGb-bU-Z2b" secondAttribute="trailing" constant="16" id="wBB-rh-ZX7"/>
                            <constraint firstItem="ZSd-iy-W4n" firstAttribute="trailing" secondItem="gX1-uO-Ece" secondAttribute="trailing" constant="16" id="xqj-g9-1r0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSd-iy-W4n"/>
                    </view>
                    <connections>
                        <outlet property="accountText" destination="gX1-uO-Ece" id="1Og-dQ-qdY"/>
                        <outlet property="passwordText" destination="aGb-bU-Z2b" id="nEM-1K-bLh"/>
                        <outlet property="realnameText" destination="kT9-aD-sUx" id="3hv-ta-7ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vj-gA-yqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cFZ-Hr-5VJ">
            <objects>
                <viewController id="wIc-7c-al3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXP-ZZ-4U8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipJ-Ju-QPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VY8-dq-YyA"/>
    </inferredMetricsTieBreakers>
</document>
