<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2d-EW-8Zm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SafetyBox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IbeaconViewController" customModule="socketchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-gb-HNP">
                                <rect key="frame" x="38" y="158" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onClickOpenLockBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJ9-gp-an1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SafetyBox" image="lockIcon" id="Nbc-pi-kb4"/>
                    <connections>
                        <outlet property="openLockBtn" destination="MGT-gb-HNP" id="7F8-vc-GRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-13"/>
        </scene>
        <!--Main-->
        <scene sceneID="rKG-Pf-CvJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ClQ-Lx-YAh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uW-JC-DxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tL5-Sc-pXO">
            <objects>
                <tabBarController storyboardIdentifier="IOT_tabbar_ctrl" id="D2d-EW-8Zm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rly-6g-3Ng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="76P-ZF-3Z2"/>
                        <segue destination="Ohq-pA-BFZ" kind="relationship" relationship="viewControllers" id="7Vy-Py-bj8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urf-JB-k9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1452" y="572"/>
        </scene>
        <!--monitor-->
        <scene sceneID="r6D-sy-5Pr">
            <objects>
                <viewController storyboardIdentifier="monitor_vc" id="Ohq-pA-BFZ" customClass="StreamingViewController" customModule="socketchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4N-I1-3lB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-dl-YdX">
                                <rect key="frame" x="0.0" y="140" width="375" height="334"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJc-dl-YdX" firstAttribute="top" secondItem="1pd-nb-0tV" secondAttribute="top" constant="120" id="0fb-6m-rCA"/>
                            <constraint firstItem="1pd-nb-0tV" firstAttribute="trailing" secondItem="aJc-dl-YdX" secondAttribute="trailing" id="bC6-1z-ssk"/>
                            <constraint firstItem="aJc-dl-YdX" firstAttribute="leading" secondItem="1pd-nb-0tV" secondAttribute="leading" id="glU-X5-PMj"/>
                            <constraint firstItem="aJc-dl-YdX" firstAttribute="height" secondItem="p4N-I1-3lB" secondAttribute="height" multiplier="1:2" id="jSa-qS-O6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pd-nb-0tV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="monitor" image="monitorIcon" id="cwC-DG-5jQ"/>
                    <connections>
                        <outlet property="streamingWebView" destination="aJc-dl-YdX" id="4lc-uB-Eu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27t-Jl-Jew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockIcon" width="29" height="29"/>
        <image name="monitorIcon" width="29" height="29"/>
    </resources>
</document>
