<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETY-8h-Z5n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iv9-wU-RMt">
            <objects>
                <viewController id="ETY-8h-Z5n" customClass="ViewController" customModule="_018_06_26_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPQ-ib-y5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWL-W7-Nvf">
                                <rect key="frame" x="10" y="20" width="355" height="573"/>
                                <color key="backgroundColor" red="1" green="0.9747331749" blue="0.79529588470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="tJ8-uD-KbS" detailTextLabel="29I-ty-fGI" style="IBUITableViewCellStyleValue1" id="711-Gu-HVP">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="711-Gu-HVP" id="TzJ-Wx-c7v">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJ8-uD-KbS">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="29I-ty-fGI">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ETY-8h-Z5n" id="WGB-JJ-Fru"/>
                                    <outlet property="delegate" destination="ETY-8h-Z5n" id="TCB-YO-WaC"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xn-nt-mx3">
                                <rect key="frame" x="16" y="617" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="hRS-0n-iTB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-Y7-HmW">
                                <rect key="frame" x="313" y="613" width="46" height="34"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendBtn:" destination="ETY-8h-Z5n" eventType="touchUpInside" id="iwk-wO-Anl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7xn-nt-mx3" firstAttribute="leading" secondItem="eAq-aJ-hsC" secondAttribute="leading" constant="16" id="76f-sb-iwm"/>
                            <constraint firstItem="t2z-Y7-HmW" firstAttribute="top" secondItem="UWL-W7-Nvf" secondAttribute="bottom" constant="20" id="8hT-PA-vuQ"/>
                            <constraint firstItem="eAq-aJ-hsC" firstAttribute="trailing" secondItem="t2z-Y7-HmW" secondAttribute="trailing" constant="16" id="A92-mR-72m"/>
                            <constraint firstAttribute="bottom" secondItem="t2z-Y7-HmW" secondAttribute="bottom" constant="20" symbolic="YES" id="C8t-fV-iTi"/>
                            <constraint firstItem="7xn-nt-mx3" firstAttribute="top" secondItem="UWL-W7-Nvf" secondAttribute="bottom" constant="24" id="JBA-bR-kZN"/>
                            <constraint firstItem="UWL-W7-Nvf" firstAttribute="leading" secondItem="eAq-aJ-hsC" secondAttribute="leading" constant="10" id="RJD-hn-6gf"/>
                            <constraint firstItem="UWL-W7-Nvf" firstAttribute="top" secondItem="eAq-aJ-hsC" secondAttribute="top" id="edo-UQ-A2z"/>
                            <constraint firstItem="t2z-Y7-HmW" firstAttribute="leading" secondItem="7xn-nt-mx3" secondAttribute="trailing" constant="8" id="gqj-dV-cox"/>
                            <constraint firstItem="eAq-aJ-hsC" firstAttribute="trailing" secondItem="UWL-W7-Nvf" secondAttribute="trailing" constant="10" id="ieA-hd-BLO"/>
                            <constraint firstItem="t2z-Y7-HmW" firstAttribute="bottom" secondItem="7xn-nt-mx3" secondAttribute="bottom" id="nJM-BI-3Hx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAq-aJ-hsC"/>
                    </view>
                    <connections>
                        <outlet property="speakText" destination="7xn-nt-mx3" id="WYB-Kx-nhN"/>
                        <outlet property="tableView" destination="UWL-W7-Nvf" id="8Li-23-9Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NY-jX-ysP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122.4000000000001" y="-267.61619190404798"/>
        </scene>
    </scenes>
</document>
